<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Garden Mad Libs</title>
</head>
<body>
    <h1>Gardening Inspiration:</h1>
<div class="list">
    <h2>Make a List</h2>
        <ul>
            <li><input type="text" placeholder="noun"></li>
            <li><input type="text" placeholder="adjective"></li>
            <li><input type="text" placeholder="noun"></li>
            <li><input type="text" placeholder="noun/s"></li>
            <li><input type="text" placeholder="noun/s"></li>
            <li><input type="text" placeholder="noun"></li>
            <li><input type="text" placeholder="type of tool"></li>
            <li><input type="text" placeholder="noun/s"></li>
            <li><input type="text" placeholder="noun"></li>
            <li><input type="text" placeholder="adjective"></li>
        </ul>
    </div>
        <br>
        <div class="story">
        <h2>Add your words to the story...</h2>
            <p>Planting a vegetable garden is not only fun, it also helps save <input type="text" placeholder="noun">. <br> You will need a piece of <input type="text" placeholder="adjective"> land. You may need a
                <input type="text" placeholder="noun"> to keep the
                <input type="text" placeholder="noun/s"> and 
                 <input type="text" placeholder="noun/s"> out.  <br> As soon as
                <input type="text" placeholder="noun"> is here you can go out there with your
                <input type="text" placeholder="type of tool"> and plant all kinds of
                <input type="text" placeholder="noun/s">. <br> Then in a few months you will have corn on the
                <input type="text" placeholder="noun"> and big, 
                <input type="text" placeholder="adjective"> flowers.
            </p>  
        </div>
    </body>
</html>